version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./file_a1.txt:/www/data/file_a1.txt
      - ./file_a2.txt:/www/data/file_a2.txt
      - ./file_a3.txt:/www/data/file_a3.txt
      - ./file_a4.txt:/www/data/file_a4.txt
      - ./file_b1.txt:/www/data/file_b1.txt
      - ./file_c1.txt:/www/data/file_c1.txt
      - ./file_c2.txt:/www/data/file_c2.txt
    ports:
      - "8080:80"
